PORT=Enter your desired port
MONGOURL=mongodb url 
JWT_SECRET=give any secret key you want
NODE_ENV=better if "development" else if you do "production" thats your choice
ADMIN_ID=anything you want
ADMIN_PASSWORD_HASH=anything you want